pipeline {
    agent any
    stages {

		stage('SCM') {
            steps {
				git 'https://github.com/shivanshkr/maven-webapp.git'
            }
        }
        stage('Build') {
            steps {
				echo 'Building..'
				withMaven( maven: 'apache-maven-3.6.2'
					) {
						bat "mvn clean install"
				} 
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
				echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}