pipeline {
    agent any
    stages {

		stage('SCM') {
            steps {
				git 'https://github.com/shivanshkr/maven-webapp.git'
            }
        }
        stage('Build') {
            steps {
				echo 'Building..'
				withMaven( maven: 'apache-maven-3.6.2') {
						bat "mvn clean compile"
				} 
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
				withMaven( maven: 'apache-maven-3.6.2') {
						bat "mvn test "
				}
            }
        }
		 stage('Package') {
            steps {
                echo 'Packaging..'
				withMaven( maven: 'apache-maven-3.6.2') {
						bat "mvn package "
				}
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}