pipeline {
    agent any
	tools {
        maven 'apache-maven-3.6.2'
		jdk 'jdk8'

    }
    stages {
		stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
		stage('SCM') {
            steps {
				git 'https://github.com/shivanshkr/maven-webapp.git'
            }
        }
        stage('Build') {
            steps {
				
				echo 'Building..'
				sh "mvn clean package"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
				echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}