pipeline {
    agent any
	tools {
        maven 'Maven 3.6.2'
        jdk 'jdk8'
    }
    stages {
		stage('SCM') {
            steps {
				git 'https://github.com/shivanshkr/maven-webapp.git'
            }
        }
        stage('Build') {
            steps {
				
				echo 'Building..'
				sh "mvn clean package"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
				echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}